{
  "name": "arabic-text-chat-server",
  "version": "1.0.0",
  "description": "High-Performance Real-Time Socket.io Server for Arabic Text Chat & Rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
